<?xml version="1.0" encoding="UTF-8"?>
<xform xmlns="http://www.w3.org/2002/xforms">
    <link rel="StyleSheet" type="text/css" href="default.css"/>

	<preaction>
		<action className="com.tibco.tct.fom.database.SetTablespace" />
		<reset/>
		<action id="usedefaultaction" className="com.tibco.tct.fom.database.DatabaseVisibleAction" optionControlId="useDefaultControl"  controlId="createuser"/>
	</preaction>

	<postaction>
		<action className="com.tibco.tct.fom.database.PrintWarningAction" />
    </postaction>

    <body ref="/fom/databaseConfig">
        <group ref="createuser" style="layout: grid; layout-cols: 1; align: fill; hgrab: true;">
            <trigger id="useDefaultControl" class="checkbox" ref="createuserenable">
				<label>Create DB User</label>
					<action refid="usedefaultaction" event="click" />
	   		</trigger>
		</group>
     	<group id="createuser" ref="createuser" style="layout: grid; layout-cols: 2; align: fill; hgrab: true;">
	    	<input id="createdusername" ref="createdusername">
				<label>DB User Name:</label>
				<validator validation="nonempty" />
				<validator className="com.tibco.tct.fom.common.IllegalCharValidator" />
	    	</input>
	    	<input id="createduserpassword" ref="createduserpassword" obfuscatorClass="com.tibco.tct.fom.common.PasswordObfuscator" style="control: password; layout: grid; layout-cols: 2; border: true; align: fill; hgrab: true;">
				<label>DB User Password:</label>
				<validator validation="nonempty" />
	    	</input>
	    	<input id="existtablespacename" ref="existtablespacename">
				<label>Tablespace Name:</label>
				<validator validation="nonempty" />
				<validator className="com.tibco.tct.fom.database.SpaceNameValidator" />
				<validator className="com.tibco.tct.fom.common.IllegalCharValidator" />
	    	</input>
	    	<input id="existtablespacesize" ref="existtablespacesize">
				<label>Quota Size(MB):</label>
	    	</input>
	   </group>
    </body>
</xform>