<?xml version="1.0" encoding="UTF-8"?>
<project name="tct-enviroment" default="end-to-end">
	<dirname property="tct.scripts.dir" file="${ant.file.tct-enviroment}"/>
	<property name="tct.templates.dir" value="${tct.scripts.dir}/templates"/>
	<property file="build.properties"/>

	<import file="${tct.templates.dir}/tct-tools.xml"/>
	
	<target name="end-to-end" depends="-init, config-enviroment, -clean-up"/>
	
	<target name="config-enviroment" depends="-init">
		<taskdef name="updateConfig" classname="com.tibco.tct.fom.environment.UpdateConfigFile">
			<classpath>
				<fileset dir="${plugins.home}" includes="com.tibco.tct.fom.environment_*/*.jar"/>
				<fileset dir="${plugins.home}" includes="com.tibco.tct.fom.database_*/*.jar"/>
			</classpath>
		</taskdef>
		<updateConfig />
	</target>
	
</project>