#Mon, 28 Mar 2016 17:06:07 +0800


com.tibco.tct.fom.database=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.database,0.0.0=DEV-2016-03-28-0831-YANNIS

com.tibco.tct.fom.environment=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.environment,0.0.0=DEV-2016-03-28-0831-YANNIS

com.tibco.tct.fom.help.doc=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.help.doc,0.0.0=DEV-2016-03-28-0831-YANNIS

com.tibco.tct.fom.integration=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.integration,0.0.0=DEV-2016-03-28-0831-YANNIS

com.tibco.tct.fom.messaging=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.messaging,0.0.0=DEV-2016-03-28-0831-YANNIS

com.tibco.tct.fom.oms=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.oms,0.0.0=DEV-2016-03-28-0831-YANNIS

com.tibco.tct.fom.search=DEV-2016-03-28-0831-YANNIS
com.tibco.tct.fom.search,0.0.0=DEV-2016-03-28-0831-YANNIS


