<?xml version="1.0" encoding="UTF-8"?>

<project name="builder-entry" default="build" basedir=".">

    <!--
    DO NOT EDIT THIS FILE.
    It is a standardized hook into our common Ant infrastructure.
    If you change it, you own it, and maintenance, and helping release use it;
    the first thing that will be required if you ask for support is to revert
    this file to the standard format.
    -->

    <property name="autobuild.boilerplate.version" value="2.0" />

    <!-- set the release unit's base directory -->
    <property name="autobuild.dir.release-unit" location="." />

    <!-- define per-user configuration and import it.
         Note: this directory corresponds to a constant built into workspace installer.
         If one changes independently of the other, things will break.  -->
    <property name="autobuild.user.overrides" location="${user.home}/tibco-build/user-overrides.xml" />

    <!-- do the actual imports.  user-overrides will pick up version overrides. -->
    <import file="${autobuild.user.overrides}" optional="true" />
    <!-- redundant, but safer; it can now be overridden in user-overrides -->
    <property name="autobuild.dir.user" location="${user.home}/tibco-build" />

    <!-- define per-version builder configuration and import it.
         Note: projects control their use of builder-major.minor by using the
         boilerplate associated, which may only change by one character between versions. -->
    <property name="autobuild.dir.builder.root" location="${autobuild.dir.user}/tools/builder/${autobuild.boilerplate.version}" />
    <property name="autobuild.builder.overrides" location="${autobuild.dir.builder.root}/builder-overrides.xml" />

    <import file="${autobuild.builder.overrides}" optional="true" />

    <!-- important property: we'll error out if it's unset -->
    <available property="_builder_is_installed" file="${autobuild.dir.scripts}" type="dir" />

    <fail unless="_builder_is_installed">
Builder is either not installed or not configured.
See: http://wiki.tibco.com/FrameworksWiki/BuildTools
</fail>

    <import file="${autobuild.dir.scripts}/autobuild-main.xml"/>

</project>
