<?xml version="1.0" encoding="UTF-8"?>
<xform xmlns="http://www.w3.org/2002/xforms">
    <link rel="StyleSheet" type="text/css" href="default.css"/>
     <preaction>
        <action className="com.tibco.tct.framework.actions.SaveDataModelAction" contributoName="fom.messaging" />
        <action className="com.tibco.tct.fom.common.GetFOMHomeAction" />
    </preaction>
    <postaction>
	
	</postaction>
	
    <body>
        <output>
This wizard will help you to configure some attributes associated with TIBCO Enterprise Message Service.
And execute scripts to create queues/topics/bridges.
Before proceeding with the wizard, you must start the TIBCO Enterprise Message Service.
        </output>
    </body>
</xform>