Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCT Admin Wizard
Bundle-SymbolicName: com.tibco.tct.admin;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-ClassPath: tct-admin.jar
Require-Bundle: com.tibco.customwizard,
 com.tibco.tpcl.org.nuxeo.xforms.core,
 com.tibco.tpcl.org.nuxeo.xforms.ui,
 com.tibco.tct.framework,
 com.tibco.tct.amx,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.tibco.corona.models.installation.machinemodel,
 com.tibco.devtools.installsupport.commands.prodscripts,
 com.tibco.devtools.installsupport.commands.tpclshell,
 com.tibco.neo.machine.locator,
 com.tibco.neo.model.types,
 com.tibco.security.principals,
 com.tibco.trinity.runtime.core.connector,
 com.tibco.trinity.runtime.core.provider.authn.ldap,
 com.tibco.trinity.runtime.core.sspi,
 com.tibco.trinity.runtime.core.sspi.authn,
 com.tibco.trinity.server.credentialserver.common.util,
 org.apache.tools.ant
Export-Package: com.tibco.tct.admin
