<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
        <appender-ref ref="FILE"/>
    </appender>
    
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <param name="Threshold" value="DEBUG"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%t] [%-5p] %c - %m%n"/> 
        </layout>
    </appender>

   <appender name="FILE" class="com.tibco.commonlogging.appender.CommonRollingFileAppender">
     <param name="File" value="@@amx.th.instance.path@@/host/logs/tibcohost.log"/>
     <param name="Append" value="true"/>
      <layout class="com.tibco.tpcl.org.apache.log4j.PatternLayoutEx">
        <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss,SSS} [%t] [%-5p] %c - %m%n"/>
      </layout>
     <!-- 
     <layout class="com.tibco.commonlogging.appender.BEF2CBELayout"/>
     -->
  </appender>
  
   <appender name="NODE_STDOUT" class="com.tibco.commonlogging.appender.CommonRollingFileAppender">
     <param name="File" value="@@amx.th.instance.path@@/host/logs/node-stdout.log"/>
     <param name="Append" value="false"/>
     <layout class="org.apache.log4j.PatternLayout">
       <param name="ConversionPattern" value="%d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n"/>
     </layout>
   </appender>
  
    <logger name="com.tibco.amx.hpa.NodeOutput" additivity="false">
        <level value="info"/>
        <appender-ref ref="NODE_STDOUT"/>
    </logger>
    
    <logger name="com.tibco">
        <level value="info"/> 
    </logger>
  
    <logger name="com.tibco.neo">
        <level value="info"/> 
    </logger>

    <logger name="com.tibco.amx.hpa">
        <level value="debug"/>
    </logger>

    <logger name="com.tibco.amx.hpa.provisioning">
        <level value="debug"/>
    </logger>
    

    <root>
        <priority value ="info" /> 
        <appender-ref ref="FILE"/>
        <appender-ref ref="CONSOLE"/>
    </root>
</log4j:configuration>
