Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCT For FOM Database
Bundle-SymbolicName: com.tibco.tct.fom.database;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.tibco.customwizard,
 com.tibco.tpcl.org.nuxeo.xforms.core,
 com.tibco.tpcl.org.nuxeo.xforms.ui,
 com.tibco.tct.framework,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TIBCO
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types
Export-Package: com.tibco.tct.fom.common,com.tibco.tct.fom.database,com.tibco.tct.fom.database.ant
Bundle-ClassPath: tct-fom-database.jar,
 commons-codec-1.4.jar
