<?xml version="1.0" encoding="UTF-8"?>
<xform xmlns="http://www.w3.org/2002/xforms">
    <link rel="StyleSheet" type="text/css" href="default.css"/>
    <preaction>
        <action className="com.tibco.tct.fom.integration.IntegrationSaveDataModelAction" contributoName="fom.integration" />
        <action className="com.tibco.tct.fom.common.GetFOMHomeAction" />
    </preaction>
    <postaction>
		
	</postaction>
	
    <body>
        <output>
This wizard will help you to configure some properties for Fulfillment Order Management.
        </output>
    </body>
</xform>