<?xml version="1.0" encoding="UTF-8"?>
<xform xmlns="http://www.w3.org/2002/xforms">
  <link rel="StyleSheet" type="text/css" href="default.css"/>

  <preaction>
      <action id="aliasaction" className="com.tibco.tct.admin.CredentialAliasAction" />
	  <action id="keystoreaction" className="com.tibco.tct.framework.actions.AlternativeAction" controlId1="commonname" controlId2="keystoregroups" />
  </preaction>

  <body ref="/admin">
    <group ref="credentialkeystore" style="layout: grid; layout-cols: 1; align: fill; hgrab: true;">
      <trigger id="optioncontrol" class="radio" ref="autogenerate">
        <label>Auto-generated Keystore</label>
        <action refid="keystoreaction" event="click" />
      </trigger>
      <group style="layout: grid; layout-cols: 2; layout-left: 10; align: fill; hgrab: true;">
        <input id="commonname" ref="/admin/credentialkeystore/commonname">
          <label>Common Name:</label>
		    <validator validation="nonempty" />
        </input>
      </group>
      <trigger class="radio">
        <label>Provided Keystore</label>
        <action refid="keystoreaction" event="click" />
      </trigger>
      
      <group id="keystoregroups" style="layout: grid; layout-cols: 1; align: fill; hgrab: true; disable: true;">
      
      <group id="credentialkeystore" ref="/admin/credentialkeystore" style="layout: grid; layout-cols: 3; align: fill; hgrab: true;">
        <input id="keystorelocation" ref="keystorelocation" class="filechooser" browseType="file">
          <label>Keystore Location:</label>
		    <validator validation="nonempty,exist" />
		    <action className="com.tibco.tct.admin.ChangeKeyStoreFileAction" event="FileChose" />
        </input>
		<input id="keystoretype" appearance="minimal" ref="keystoretype"
			style="colspan: 2; border: true; align: fill; hgrab: true; readOnly: true;">
			<label>Keystore Type:</label>
		</input>
        <input id="keystorepassword" ref="keystorepassword" style="control: password; colspan: 2; border: true; align: fill; hgrab: true;" obfuscatorClass="com.tibco.tct.amx.support.PasswordObfuscator">
		    <label>Keystore Password:</label>
		    <validator validation="nonempty" />
        </input>
        <trigger>
        <label>Fetch Keystore</label>
		    <action className="com.tibco.tct.admin.FetchKeystoreAction" />
	    </trigger>
	  </group>
	  <group id="aliasgroup" ref="/admin/credentialkeystore" style="layout: grid; layout-cols: 3; align: fill; hgrab: true;">
      	  <validator className="com.tibco.tct.admin.VerifyKeystoreValidator"/>    
	  	  <select1 id="keyalias" appearance="minimal" ref="keyalias" style="colspan: 2; border: true; align: fill; hgrab: true;">
              <label>Key Alias:</label>
          </select1>
  		  <input id="keypassword" ref="keypassword" style="control: password; colspan: 2; border: true; align: fill; hgrab: true;" obfuscatorClass="com.tibco.tct.amx.support.PasswordObfuscator">
			  <label>Key Password:</label>
	  		  <validator validation="nonempty" />
		    </input>
	      <trigger>
		     <label>Verify Keystore</label>
             <action className="com.tibco.tct.amx.actions.CAKeyStoreValidator" />
	     </trigger>
	  </group>
     </group>
    </group>
  </body>
</xform>
