<?xml version="1.0" encoding="UTF-8"?>
<xform xmlns="http://www.w3.org/2002/xforms">
    <link rel="StyleSheet" type="text/css" href="default.css"/>

    <preaction>
	<action className="com.tibco.tct.admin.SetPageFlowAction" />
    </preaction>

    <postaction>
        <action className="com.tibco.tct.admin.SetPageFlowAction" />
    </postaction>

    <body ref="/admin">
     	<group id="credentialservice" ref="credentialservice" style="layout: grid; layout-cols: 2; align: fill; hgrab: true;">
	    <input ref="host">
		<label>Network Adapter:</label>
		<validator className="com.tibco.tct.framework.actions.HostNameValidator" />
	    </input>
	    <input ref="port">
		<label>Port:</label>
		<validator className="com.tibco.tct.framework.actions.PortNumValidator" />
	    </input>
	    <input ref="username">
		<label>Username:</label>
	    </input>
	    <input id="password" class="password" ref="password" obfuscatorClass="com.tibco.tct.amx.support.PasswordObfuscator">
		<label>Password:</label>
	    </input>
        <input class="confirmpassword" controlId="password" errorMessage="Confirm password must match password">
		<label>Confirm Password:</label>
	    </input>
	</group>
    </body>
</xform>